{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.665.0",
    "@google/generative-ai": "^0.21.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@types/pdfkit": "^0.13.5",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "mongoose-paginate-v2": "^1.8.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "ora": "^8.1.0",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.1",
    "pdfkit-table": "^0.1.99",
    "pdfmake": "^0.2.15",
    "prompt-sync": "^4.2.0",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  }
}
